<zk>
    <borderlayout width="100%" height="100%">

        <north size="50px" style="background-color: #E0F7FA; padding: 10px; text-align: center;">
            <label value="User Details Table" style="font-size: 20px; font-weight: bold; color: #00796B;" />
        </north>

        <west size="150px" flex="true" maxsize="200" splittable="true" collapsible="true" style="background-color: #E0E0E0; padding: 10px;">
            <vlayout spacing="10px">
                <menubar>
                    <menu label="Navigate" style="border: none">
                        <menupopup>
                            <menuitem label="Form" onClick='Executions.sendRedirect("/registration.zul")' />
                            <menuitem label="Table" onClick='Executions.sendRedirect("/detail.zul")' />
                            <menuitem label="Terms and Policy" onClick='Executions.sendRedirect("/termofuse.zul")' />
                            <menuitem label="Help" onClick='Executions.sendRedirect("/help.zul")' />
                        </menupopup>
                    </menu>
                </menubar>

                <div style="height: 580px;"></div>

                <button label="Back" onClick='Executions.sendRedirect("/registration.zul")' style="background-color: #00796B; color: white;" />
            </vlayout>
        </west>


        <!-- Main Content: Listbox -->
        <center>
            <window id="detailWindow" title="User Details" border="normal" width="100%" onOK="@command('search')" viewModel="@id('vm') @init('com.fif.Controller.SearchViewModel')" style="margin: auto">
                Keyword:
                <textbox value="@save(vm.keyword)" style="margin: 20px"/>
                <div style="margin: 15px">
                    <button label="Search" iconSclass="z-icon-search" onClick="@command('search')"/>
                    <button label="Delete" iconSclass="z-icon-trash" onClick="@command('delete')"/>
                </div>
                <listbox model="@init(vm.personList)" emptyMessage="No person found!" width="100%" height="300px" selectedItem="@save(vm.selectedPerson)">
                    <listhead sizable="true">
                        <listheader label="id" sort="auto" width="5%" />
                        <listheader label="Username" sort="auto" width="20%" />
                        <listheader label="Email" sort="auto" width="25%" />
                        <listheader label="Gender" sort="auto" width="15%" />
                        <listheader label="Birthday" sort="auto" width="15%" />
                        <listheader label="Age" sort="auto" width="10%" />
                        <listheader label="Jabodetabek" sort="auto" width="10%" />
                    </listhead>

                    <template name="model">
                        <listitem>
                            <listcell label="@load(each.id)" />
                            <listcell label="@load(each.username)" />
                            <listcell label="@load(each.email)" />
                            <listcell label="@load(each.gender)" />
                            <listcell label="@load(each.birthday)" />
                            <listcell label="@load(each.age)" />
                            <listcell label="@load(each.jabodetabek)" />
                        </listitem>
                    </template>
                </listbox>

                <vlayout>
                    <label id="birthdayLabel"/>
                    <label id="ageLabel"/>
                    <label id="addressLabel"/>
                </vlayout>
            </window>
        </center>

        <south size="50px" style="background-color: #E0F7FA; padding: 10px; text-align: center;">
            <label value="Footer Gatau isi Apa" style="font-size: 16px; font-weight: bold; color: #00796B;" />
        </south>
    </borderlayout>
</zk>
