<?init class="org.zkoss.zk.ui.util.Composition" arg0="template.zul"?>

<zk>
    <window title="Homepage" border="normal" width="100%" height="100%" self="@define(content)">
        <div style="background: #4A8C2A; padding: 20px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.2);">
            <label value="Welcome to My Paradise!" style="color: white; font-size: 24px; font-weight: bold; display: block; margin-bottom: 15px;" />
            <label value="Please fill out the form to get started." style="color: #E0E0E0; display: block; margin-bottom: 25px;" />

            <label value="Tips for Filling Out the Form:" style="color: white; font-size: 18px; font-weight: bold; display: block; margin-bottom: 10px;" />
            <vlayout style="color: #E0E0E0; margin-left: 15px; margin-bottom: 20px;">
                <label value="• Ensure your email is valid." />
                <label value="• Choose a strong password." />
                <label value="• Provide accurate information." />
            </vlayout>

            <label value="Need Help?" style="color: white; font-size: 18px; font-weight: bold; display: block; margin-bottom: 10px;" />
            <label value="Contact us at: tolongaku@hotmail.com" style="color: #E0E0E0; display: block; margin-bottom: 25px;" />

            <hbox>
                <label value="By registering, you agree to our " style="color: #E0E0E0;" />
                <a href="termofuse.zul" label="Terms of Use" style="color: #FFD700; text-decoration: underline;" />
                <label value=" and " style="color: #E0E0E0;" />
                <a href="privacy.zul" label="Privacy Policy" style="color: #FFD700; text-decoration: underline;" />
            </hbox>

            <!-- Next Button -->
            <button label="Next" mold="default" style="margin-top: 20px;" onClick='Executions.sendRedirect("registration.zul")' />
        </div>
    </window>
</zk>
