<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('com.fif.MyViewModel')"
		validationMessages="@id('vmsgs')">
		<hlayout>count: <label value="@load(vm.count)" /></hlayout>

		<hlayout>
			tes: <label value="@load(vm.tes)" />
		</hlayout>

		<hbox spacing="10px">
			<button label="add" onClick="@command('cmd')"/>
			<button label="change" onClick="@command('chg')"/>
		</hbox>

	</window>
</zk>