<zk>
    <borderlayout width="100%" height="100%">

        <north size="80px" style="background: linear-gradient(to right, #0A3D8C, #0E4B8B); padding: 10px; color: white;">
            <hlayout width="100%" height="100%" style="justify-content: center; align-items: center;">
                <label value="New Customer" style="font-size: 20px; font-weight: bold; color: white; margin-right: auto;" />
                <label value="User Details Table" style="font-size: 20px; font-weight: bold; color: white;" />
            </hlayout>
        </north>

        <west size="200px" flex="true" maxsize="250" splittable="true" collapsible="true" style="background-color: #A7C6ED; padding: 15px; border-right: 1px solid #BDBDBD;">
            <vlayout spacing="15px">
                <menubar style="background-color: transparent; border: none;">
                    <menu label="Navigate" style="background-color: #0E4B8B; color: white; padding: 5px; border-radius: 5px; font-weight: bold;">
                        <menupopup style="background-color: #0E4B8B; color: white;">
                            <menuitem label="Form" onClick='Executions.sendRedirect("/registration.zul")' style="padding: 10px;"/>
                            <menuitem label="Table" onClick='Executions.sendRedirect("/detail.zul")' style="padding: 10px;" />
                            <menuitem label="Terms and Policy" onClick='Executions.sendRedirect("/termofuse.zul")' style="padding: 10px;" />
                            <menuitem label="Help" onClick='Executions.sendRedirect("/help.zul")' style="padding: 10px;" />
                        </menupopup>
                    </menu>
                </menubar>

                <div style="height: 450px;"></div>

                <button label="Back" onClick='Executions.sendRedirect("/registration.zul")'
                        style="background-color: #0A3D8C; color: white; border-radius: 5px; padding: 10px; font-weight: bold;" />
            </vlayout>
        </west>

        <center flex="true" self="@insert(content)">
        </center>

        <south size="70px" style="background: #0E4B8B; padding: 10px; text-align: center; color: white;">
            <hlayout width="100%" height="100%">
                <label value="Footer Gatau isi Apa" style="font-size: 16px; font-weight: bold; color: white; text-shadow: 1px 1px 2px #333; margin-right: auto;" />
                <label value="Version 1.0.0" style="font-size: 16px; color: white; margin-left: auto;" />
            </hlayout>
        </south>

    </borderlayout>
</zk>
